.categories_top{
display: flex;
align-items: center;
background-color: tomato;
font-size: 18px;
color: white;
height: 50px;
text-decoration: none;
}
.categories>a{
  
    text-decoration: none;
    }
.categories_content{
display: flex;
margin: 5px;
width: 100%;
flex-direction: column;
border-radius: 10px;
}
.categories_content>img{
width: 100%;
height: 300px;
object-fit: cover;
border-radius: 10px;
}
.buttons{
position: absolute;
display: flex;
flex-direction:column;
margin: 10px;
align-items: center;
justify-content: space-between;
}
.m_icon{
margin-top: 40px;
text-decoration: none;

background-color: white;
padding: 8px;
border-radius: 30px;
color: tomato;
    }
.main_houses_all{
display: flex;

width: 100%;
}
.ml_icon{
    text-decoration: none;

    background-color: tomato;
    padding: 8px;
    border-radius: 30px;
    color: white;

}

@media(min-width:700px){
    .design__cards{
    
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 0px;
         }



}